{
  "name": "momiji",
  "version": "0.0.1",
  "description": "A series of smart door integrations for Youkai Mountain.",
  "main": "index.js",
  "author": "Michael William Le Nguyen <michael@mail.ttp.codes>",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^2.18.8",
    "rpi-gpio": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  }
}
